@import "./variable.less";
html,
body {
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial,
    sans-serif, "Droid Sans Fallback";
  // user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
}

/* 整个滚动条 */
::-webkit-scrollbar {
  /* 对应纵向滚动条的宽度 */
  width: 10px;
  /* 对应横向滚动条的宽度 */
  height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
  background-color: rgb(56, 56, 56);
  border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 32px;
}

.g-relative {
  position: relative;
}

// .slide-enter-active,
// .slide-leave-active {
//   transition: all 0.3s;
// }

// .slide-enter-from,
// .slide-leave-to {
//   transform: translate3d(100%, 0, 0);
// }

// .list-enter-active,
// .list-leave-active {
//   transition: all 0.3s;
// }

// .list-enter-from,
// .list-leave-to {
//   height: 0 !important;
// }

// @keyframes rotate {
//   0% {
//     transform: rotate(0);
//   }

//   100% {
//     transform: rotate(360deg);
//   }
// }
