@font-face {
  font-family: "treasure-icon"; /* Project id 3507374 */
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/iconfont.eot?t=1657186302762"); /* IE9 */
  src: url("../fonts/iconfont.eot?t=1657186302762#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/iconfont.woff2?t=1657186302762") format("woff2"),
    url("../fonts/iconfont.woff?t=1657186302762") format("woff"),
    url("../fonts/iconfont.ttf?t=1657186302762") format("truetype"),
    url("../fonts/iconfont.svg?t=1657186302762#treasure-icon") format("svg");
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "treasure-icon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-player-play-circle:before {
  content: "\e615";
}

.icon-add-bold:before {
  content: "\e685";
}

.icon-financial_hard_disk:before {
  content: "\e608";
}

.icon-discover:before {
  content: "\e69b";
}

.icon-zuijinchangyong:before {
  content: "\e681";
}

.icon-search:before {
  content: "\e6d4";
}

.icon-mask:before {
  content: "\e600";
}

.icon-xinfeng:before {
  content: "\e61b";
}

.icon-smallscreen:before {
  content: "\e72b";
}

.icon-setting:before {
  content: "\e87e";
}

.icon-angle-right:before {
  content: "\e84e";
}

.icon-angle-left:before {
  content: "\e84f";
}

.icon-window-close:before {
  content: "\e602";
}

.icon-window-maximize:before {
  content: "\e606";
}

.icon-window-restore:before {
  content: "\e607";
}

.icon-window-minimize:before {
  content: "\e609";
}
